{
  "name": "postman_newman_jenkins",
  "version": "1.0.0",
  "description": "project for storing postman tests",
  "scripts": {
    "API-test": "newman run tests/harish.com.postman_collection"
  },
  "author": "harish",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
